def prime_list(m, n):
    # 에라토스테네스의 체 초기화: n개 요소에 True 설정(소수로 간주)
    if m == 1: # 1이 있을 경우 1 제외
        m = m+1
    sieve = [True]*(n+1) # n+1: 마지막 숫자(n)까지 포함
    
    # n의 최대 약수가 sqrt(n) 이하이므로 i=sqrt(n)까지 검사(sqrt=루트)
    ma = int(n**0.5)
    for i in range(2, ma+1):
        if sieve[i] == True:           # i가 소수일 경우
            for j in range(i+i, n+1, i): # i 이후 i의 배수들을 False 판정
                sieve[j] = False
    return [i for i in range(m, n+1) if sieve[i] == True]

M, N = map(int, input().split())
for prime in prime_list(M, N):
    print(prime)
